[tool.poetry]
name = "core"
version = "7.0.0"
description = "CORE Common Open Research Emulator"
authors = ["Boeing Research and Technology"]
license = "BSD-2-Clause"
repository = "https://github.com/coreemu/core"
documentation = "https://coreemu.github.io/core/"
include = ["core/gui/data/**/*", "core/configservices/*/templates"]

[tool.poetry.dependencies]
python = "^3.6"
dataclasses = { version = "*", python = "3.6" }
fabric = "*"
grpcio = "1.27.2"
invoke = "*"
lxml = "*"
mako = "*"
netaddr = "*"
pillow = "*"
protobuf = "*"
pyproj = "*"
pyyaml = "*"

[tool.poetry.dev-dependencies]
black = "==19.3b0"
flake8 = "*"
grpcio-tools = "1.27.2"
isort = "*"
mock = "*"
pre-commit = "*"
pytest = "*"

[tool.isort]
skip_glob = "*_pb2*.py,doc,build"
multi_line_output = 3
include_trailing_comma = "True"
force_grid_wrap = 0
use_parentheses = "True"
line_length = 88

[tool.black]
line_length = 88
exclude = ".+_pb2.*.py|doc/|build/|__pycache__/"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

